# 本地环境
ENV = 'development'

# 本地环境接口地址
# VITE_API_URL = 'https://insureapi.shengxinche.com/api'
# VITE_API_URL = 'http://test.ybxxjs.com/api'
# VITE_API_URL = 'http://api.tesla431.com/api'
# VITE_API_URL = 'http://192.168.100.117:8081/api'
# VITE_API_URL = 'http://api.ybxxjs.com/api'
# VITE_API_URL = 'https://api.pzhhfwl.cn/api'
VITE_API_URL = 'http://localhost:8081/api'


# 静态文件图片地址
# VITE_URL = 'https://insure.shengxinche.com'
# VITE_URL = 'http://temp.ybxxjs.com'
# VITE_URL = 'http://admin.tesla431.com'
# VITE_URL = 'http://192.168.100.117:8081'
# VITE_URL = 'http://admin.ybxxjs.com:8082'
# VITE_URL = 'https://api.pzhhfwl.cn'
# VITE_URL = 'http://api.ybxxjs.com'
VITE_URL = 'http://localhost:8081'

