
.echartDiv {
  width: 100%;
  height: 32rem;
}

body {
  background-color: #0d0d45;
}

.target-content {
  width: 100%;
  padding: 0.5em;
  text-align: center;
  color: #28A2CE;
  border-radius: 0.3em;
  background-color: rgba(8, 10, 90, 0.5);
  box-shadow: rgb(29, 72, 196) 0 0 25px 3px inset;
}

.target-header {
  text-align: left;
  height: 2.5rem;
  background-image: linear-gradient(to right, #061A8F, transparent);
  border-radius: 0.5em;
}

.target-container-h2{
  height:calc((100vh - 6rem) / 2 - 3.2rem)
}

.target-container-h3{
  height:calc((100vh - 6rem) / 3 - 3.2rem)
}

.target-container-h4{
  height:calc((100vh - 6rem) / 4 - 3.2rem)
}

.target-title {
  background-image: radial-gradient(circle, #daeef3 18%, #0075ff);
  font-weight: bold;
  background-clip: text;
  color: transparent;
  padding-left: 1em;
  font-size: 1.5em;
  line-height: 2em;
}

.target-text {
  font-size: 1rem;
  color: #28A2CE;
}

.target-value{
  color:#12AD78;
  text-align: center;
  font-size:1.6rem;
  font-weight: 500;
}

#banner,.banner {
  width: 100%;
  //height: 4.5rem;
  background-image: url(/img/res/banner.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100% auto;
  display: inline-block;

  .banner-content {
    margin: 2rem 1rem;
    display: inline-block;
    width: auto
  }
}


.column-center {
  height: 100%;
  background-size: 100% 100%;
  margin-top:2rem;
}

.column-footer {
  display: flex;
  flex-direction: row;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 50px;
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 20px;
  z-index: 9999;
  background-size: 100% 100%;
  margin: 0px 10px 0px 10px;
}

.main-rows {
  flex: 1;
  display: flex;
  flex-direction: row;

  .dv-border-box-1 {
    text-align: left;
    height: calc(100vh - 7rem);
    margin-bottom: 0.5rem;
  }

}
