// 定义内容
export default {
	router: {
		healthRecord: '健康档案',
		statAge: '年龄段统计',
		statScreen: '筛查情况统计',
		statRisk: '风险情况统计',
		statIntervene: '干预效果统计',
	},
	healthRecord: {
		no: '档案编号',
		follow_up:'跟进',
		intervene:'干预',
		tenant: '委托单位',
		create_by: '委托人',
		create_time: '委托日期',
		tel: '委托电话',
		content: '简要案情',
		sn: '流水号',
		name: '伤者姓名',
		case_type: '分类',
		case_mode: '委托类型',
		expert_audit_by: '专家姓名',
		expert_audit_time: '完成时间',
		expert_review_by: '审核专家',
		action_distribute: '案件分配',
		first_audit: '保司一级审核',
		second_audit: '保司二级审核',
		expert_audit: '专家审核',
		expert_review: '专家复核',
		case_stat: '案件统计',
		parameter: '参数模板',
	},

};
