// 定义内容
export default {
	action:{
		search:'search',
		refresh:'refresh',
		disable:'disable',
		enable:'enable',
		valid:'valid',
		invalid:'invalid',
		change:'change',
		add:'add',
		edit:'edit',
		update:'update',
		delete:'delete',
		audit:'audit',
		confirm:'confirm',
		reset:'reset',
		clear:'clear',
		see: "see",
		distribute:'distribute',
		save:'save',
		saveAndAdd:'save and add',
		upload:'upload',
		download:'download',
		import:'import',
		export:'export',
		submit:'submit',
		cancel:'cancel',
		draft:'draft',
		tempSave:'temp save',
		operate:'operate',
		action:'action',
		frontend:'front end',
		backend:'back end',
	},
	validRule:{
		required:'Required.',
		lengthRange:'Length should be {min} to {max}.',
		minLength:'Min length is {value}.',
		maxLength:'Max length is {value}.',
		valueRange:'Value should be {min} to {max}.',
		minValue:'Min value is {value}.',
		maxValue:'Max value is {value}.',
	},

	formI18nLabel: {
		name: 'name',
		email: 'email',
		autograph: 'autograph',
	},
	formI18nPlaceholder: {
		name: 'Please enter your name',
		email: 'Please enter the users Department',
		autograph: 'Please enter the login account name',
	},
};
