// 定义内容
export default {
	action:{
		search:'search',
		refresh:'refresh',
		disable:'disable',
		enable:'enable',
		valid:'valid',
		invalid:'invalid',
		change:'change',
		add:'add',
		edit:'edit',
		update:'update',
		delete:'delete',
		audit:'audit',
		confirm:'confirm',
		reset:'reset',
		clear:'clear',
		see: "see",
		distribute:'distribute',
		takeOrders:'take orders',
		copy:'copy',
		clone:'clone',
		save: 'save',
		returnForReappraisal: 'Return for reappraisal',
		batchSignature:'Batch signature',
		gather:'gather',
		saveAndAdd:'save and add',
		upload:'upload',
		download:'download',
		import:'import',
		export:'export',
		submit:'submit',
		cancel:'cancel',
		close:'close',
		detail:'detail',
		draft:'draft',
		publish:'publish',
		approval:'pass',
		disapproval:'disapproval',
		pending:'pending',
		tempSave:'temp save',
		operate:'operate',
		yes:'yes',
		no:'no',
		non:'non',
		ok:'ok',
		action:'action',
		frontend:'front end',
		backend:'back end',
	},
	validRule:{
		required:'Required.',
		mobile:'mobile number is not correct',
		lengthRange:'Length should be {min} to {max}.',
		minLength:'Min length is {value}.',
		maxLength:'Max length is {value}.',
		valueRange:'Value should be {min} to {max}.',
		minValue:'Min value is {value}.',
		maxValue:'Max value is {value}.',
	},

	formI18nLabel: {
		name: 'name',
		email: 'email',
		autograph: 'autograph',
	},
	formI18nPlaceholder: {
		name: 'Please enter your name',
		email: 'Please enter the users Department',
		autograph: 'Please enter the login account name',
	},
};
