// 定义内容
export default {
	action: {
		search: '搜索',
		refresh: '刷新',
		disable: '禁用',
		enable: '启用',
		valid: '有效',
		invalid: '无效',
		change: '更改',
		add: '新增',
		edit: '修改',
		update: '更新',
		delete: '删除',
		batchdeletion: "批量删除",
		audit: '审核',
		confirm: '确认',
		reset: '重置',
		clear: '清空',
		copy: '复制',
		clone: '克隆',
		save: '保存',
		gather: '汇总',
		returnForReappraisal: '退回重评',
			batchSignature:'批量签章',
		saveAndAdd: '保存并新增',
		upload: '上传',
		download: '下载',
		import: '导入',
		export: '导出',
		submit: '提交',
		cancel: '取消',
		close: '关闭',
		detail: '详情',
		see: "查看",
		distribute: '分配',
		takeOrders: '接单',
		draft: '草稿',
		publish: '发布',
		approval: '通过',
		disapproval: '驳回',
		pending: '待审',
		tempSave: '暂存',
		yes: '是',
		no: '否',
		male:'男',
		female:'女',
		non: '非',
		ok: '确定',
		operate: '操作',
		action: '动作',
		frontend: '前台',
		backend: '后台',
		print: '打印',
		currency: '金币',
		notice: '通知',
		signUp: "报名",
		quotedPrice: "报价",
		supervise:"监审",
		selection: "评选",
		return: "返回",
		setBidOpeningPackage: "设为开标包",
		wastePackage: "废包",
		certificatAdd: "添加资质文件",
		uploadPhotocopy: "上传影印件",
		billing: "开单"
	},
	validRule: {
		required: '必填项',
		mobile: '手机号码格式不正确',
		lengthRange: '长度必须在{min}和{max}之间',
		minLength: '必须最少输入{value}个字符.',
		maxLength: '最多只能输入{value}个字符.',
		valueRange: '值必须在{min}和{max}之间',
		minValue: '最小值为{value}.',
		maxValue: '最大值为{value}.',
	},

	formI18nLabel: {
		name: '姓名',
		email: '用户归属部门',
		autograph: '登陆账户名',
	},
	formI18nPlaceholder: {
		name: '请输入姓名',
		email: '请输入用户归属部门',
		autograph: '请输入登陆账户名',
	},
};
