// 定义内容
export default {
	action: {
		search: '搜索',
		refresh: '刷新',
		disable: '禁用',
		enable: '启用',
		valid: '有效',
		invalid: '无效',
		change: '更改',
		add: '新增',
		edit: '修改',
		update: '更新',
		delete: '删除',
		audit: '审核',
		confirm: '确认',
		see: "查看",
		distribute: '分配',
		takeOrders: '接单',
		copy: '拷贝',
		clone: '克隆',
		save: '保存',
		saveAndAdd: '保存并新增',
		upload: '上传',
		download: '下载',
		import: '导入',
		export: '导出',
		reset: '重置',
		clear: '清空',
		close: '关闭',
		detail: '详情',
		submit: '提交',
		cancel: '取消',
		draft: '草稿',
		publish: '发布',
		approval: '通过',
		disapproval: '驳回',
		pending: '待审',
		notPass: '未通过',
		inAudit: '审核中',
		tempSave: '暂存',
		yes: '是',
		no: '否',
		non: '非',
		ok: '确定',
		operate: '操作',
		action: '动作',
		frontend: '前台',
		backend: '后台',
		currency: '金币',
		notice: '通知',
		signUp: "报名"
	},
	validRule: {
		required: '必填项',
		lengthRange: '长度必须在{min}和{max}之间',
		minLength: '必须最少输入{value}个字符.',
		maxLength: '最多只能输入{value}个字符.',
		valueRange: '值必须在{min}和{max}之间',
		minValue: '最小值为{value}.',
		maxValue: '最大值为{value}.',
	},

	formI18nLabel: {
		name: '姓名',
		email: '用戶歸屬部門',
		autograph: '登入帳戶名',
	},
	formI18nPlaceholder: {
		name: '請輸入姓名',
		email: '請輸入用戶歸屬部門',
		autograph: '請輸入登入帳戶名',
	},
};
