// 定义内容
export default {
	action: {
		search: '搜索',
		refresh: '刷新',
		disable: '禁用',
		enable: '启用',
		valid: '有效',
		invalid: '无效',
		add: '新增',
		edit: '修改',
		delete: '删除',
		audit:'审核',
		confirm:'确认',
		reset: '重置',
		clear: '清空',
		save: '保存',
		saveAndAdd: '保存并新增',
		submit: '提交',
		cancel: '取消',
		see: "查看",
		draft:'草稿',
		tempSave:'暂存',
	},
	validRule: {
		required: '必填项',
		lengthRange: '长度必须在{min}和{max}之间',
		minLength: '必须最少输入{value}个字符.',
		maxLength: '最多只能输入{value}个字符.',
		valueRange: '值必须在{min}和{max}之间',
		minValue: '最小值为{value}.',
		maxValue: '最大值为{value}.',
	},

	formI18nLabel: {
		name: '姓名',
		email: '用户归属部门',
		autograph: '登陆账户名',
	},
	formI18nPlaceholder: {
		name: '请输入姓名',
		email: '请输入用户归属部门',
		autograph: '请输入登陆账户名',
	},
};
